<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Alunos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        h6{
            color: red;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input{
            width: 98%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }

        button {
            background-color: rgb(103, 107, 103);
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #b1b7b2;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        #filtro {
            width: 98%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>Alunos</h1>

    <!-- Campo de filtro -->
    <label for="filtro">Filtrar:</label>
    <input type="text" id="filtro" onkeyup="filtrarAlunos()" placeholder="Digite o nome do aluno">

    <!-- Tabela para exibir os alunos -->
    <table id="aluno-table">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
            <!-- adicionar alunos -->
        </tbody>
    </table>
    <br>
    <!-- retornar o reduce da media -->
    <span id="media-notas"></span>

    <h2>Novo Alunos</h2>
    <h6>*O nome não pode ser em branco</h6>
    <h6>*A nota não pode ser em branco</h6>
    <!-- Forms para adicionar novo aluno -->
    <form id="aluno-form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" required>
        <br>
        <label for="nota">Nota:</label>
        <input type="number" id="nota" min="0" max="10" step="0.1" required>
        <br>
        <button type="button" onclick="adicionarAluno()">Adicionar</button>
    </form>
    
    <script>
       const alunos = [];

        function adicionarAluno() {
            const nome = document.getElementById("nome").value; //obtendo os valores dos input
            const nota = parseFloat(document.getElementById("nota").value);

            if (!nome || isNaN(nota) || nota < 0 || nota > 10) { //validando campos nome e nota
                alert("Por favor, preencha os campos corretamente.");
                return;
            }
            alunos.push({ nome, nota }); //adicionando ao array alunos
            renderAlunos();
            const mediaDasNotas = calcularMediaNotas();
            document.getElementById("media-notas").textContent = "Média das notas: " + mediaDasNotas; //exibindo media
        }

        // --------------Utilizado função filter aqui------------------
        // Utilizado função pura, recebe o array alunos e retorna um novo array sem modificar o original
        function filtrarAlunos() {
            const filtro = document.getElementById("filtro").value.trim().toUpperCase();//pegando valor do campo id 'filtro', sem espaço no inicio e fim e ignorando letras maiusculas e minusculas
            const alunosFiltrados = alunos.filter(aluno => {
                if (filtro === "") {
                    return true; // Se o filtro estiver vazio, incluir todos os alunos
                } else {
                    return aluno.nome.trim().toUpperCase() === filtro; //retorna aluno correspondente ao filtro
                }
            });
            renderAlunos(alunosFiltrados);
        }
        // ----------------------------------------------------------

        // --------------Utilizado função map aqui-------------------
        //utilizado MAP para retornar o array alunos
        // Utilizado função pura, recebe o array alunos e retorna uma apresentação HTML 
        function renderAlunos(alunosParaRenderizar = alunos) {
            const tableBody = document.querySelector("#aluno-table tbody");
            tableBody.innerHTML = "";

            const elementosHTMLAlunos = alunosParaRenderizar.map(aluno => {
                const newRow = document.createElement("tr"); //novo elemento
                const cell1 = document.createElement("td");
                const cell2 = document.createElement("td");
                cell1.textContent = aluno.nome;
                cell2.textContent = aluno.nota;
                newRow.appendChild(cell1); //anexando a celula a uma linha da tabela
                newRow.appendChild(cell2);
                return newRow;
            });

            elementosHTMLAlunos.forEach(elemento => {
                tableBody.appendChild(elemento);// anexa a linha a tabela
            });
        }
        // ----------------------------------------------------------

        // ------------Utilizado função reduce aqui------------------
        // como não encontrei oportunidade para utilizar a função reduce, coloquei a media das notas inseridas na tabela
        // Utilizado função pura, recebe o array alunos e retorna um novo array sem modificar o original
        function calcularMediaNotas(alunosParaCalcular = alunos) {
            const somaNotas = alunosParaCalcular.reduce((soma, aluno) => {
                return soma + aluno.nota;
            }, 0);
            const media = somaNotas / alunosParaCalcular.length;
            return media;
        }
        // ----------------------------------------------------------
    </script>
</body>
</html>
